<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TailwindExeExtension Condition="'$(OS)' == 'Windows_NT'">.exe</TailwindExeExtension>
    <TailwindCli>$(MSBuildProjectDirectory)\tailwindcss$(TailwindExeExtension)</TailwindCli>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="3.0.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="3.0.1" />
  </ItemGroup>

  <Target Name="BuildTailwindIfAvailable" BeforeTargets="BeforeBuild" Condition="Exists('$(TailwindCli)')">
    <Exec Command="&quot;$(TailwindCli)&quot; -i &quot;$(MSBuildProjectDirectory)/Assets/css/input.css&quot; -o &quot;$(MSBuildProjectDirectory)/wwwroot/css/site.css&quot; --minify" />
  </Target>
</Project>
