# TheBreezTheme

./: .gitignore  README.md  TheBreezTheme.slnx
samples/TheBreezTheme.Web/: Program.cs  TheBreezTheme.Web.csproj  appsettings.json
samples/TheBreezTheme.Web/Localization/ar/: OrchardCore.Admin.po  OrchardCore.AdminDashboard.po  OrchardCore.AdminMenu.po  OrchardCore.Alias.po  OrchardCore.AuditTrail.po  OrchardCore.Autoroute.po  OrchardCore.AzureAI.Core.po  OrchardCore.AzureAI.po  OrchardCore.BackgroundTasks.po  OrchardCore.ContentFields.po  OrchardCore.ContentLocalization.po  OrchardCore.ContentManagement.GraphQL.po  OrchardCore.ContentPreview.po  OrchardCore.ContentTypes.po  OrchardCore.Contents.po  OrchardCore.Cors.po  OrchardCore.CustomSettings.po  OrchardCore.DataLocalization.po  OrchardCore.Demo.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Elasticsearch.Core.po  OrchardCore.Elasticsearch.po  OrchardCore.Email.Azure.po  OrchardCore.Email.Core.po  (+58 more)
samples/TheBreezTheme.Web/Properties/: launchSettings.json
src/TheBreezTheme/: LICENSE  Manifest.cs  ResourceManifestOptions.cs  Startup.cs  THIRD-PARTY-NOTICES.md  TheBreezTheme.csproj
src/TheBreezTheme/Localization/: en.po  fr.po
src/TheBreezTheme/Recipes/: TheBreezTheme.recipe.json
src/TheBreezTheme/Views/: Breadcrumb.liquid  Content-BlogPost.liquid  Content-Page.liquid  Content__List.liquid  Layout.liquid  ListPart.liquid  Menu.liquid  MenuItem.liquid  Pager.liquid  httpError-404.liquid  httpError-500.liquid  placement.json
src/TheBreezTheme/wwwroot/: homepage.html
(+1505 files in other folders)
